server.port=${PORT:5000}
spring.datasource.url=jdbc:postgresql://localhost:5432/file_db
spring.datasource.username=postgres
spring.datasource.password=senha
#spring.datasource.driver-class-name=org.hibernate.dialect.PostgresPlusDialect
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true


#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true   
spring.jpa.hibernate.ddl-auto=update
##########

spring.servlet.multipart.enabled=true

#Threshold after which files are written to disk
spring.servlet.multipart.file-size-threshold=2KB

#Max file size.
spring.servlet.multipart.max-file-size=200MB

#Max Request Size
spring.servlet.multipart.max-request-size=215MB